C:\Users\R041803052\source\repos\WebAPI\WebAPI\bin\Debug\netcoreapp2.1\WebAPI.deps.json
C:\Users\R041803052\source\repos\WebAPI\WebAPI\bin\Debug\netcoreapp2.1\WebAPI.runtimeconfig.json
C:\Users\R041803052\source\repos\WebAPI\WebAPI\bin\Debug\netcoreapp2.1\WebAPI.runtimeconfig.dev.json
C:\Users\R041803052\source\repos\WebAPI\WebAPI\bin\Debug\netcoreapp2.1\WebAPI.dll
C:\Users\R041803052\source\repos\WebAPI\WebAPI\bin\Debug\netcoreapp2.1\WebAPI.pdb
C:\Users\R041803052\source\repos\WebAPI\WebAPI\obj\Debug\netcoreapp2.1\WebAPI.csprojAssemblyReference.cache
C:\Users\R041803052\source\repos\WebAPI\WebAPI\obj\Debug\netcoreapp2.1\WebAPI.csproj.CoreCompileInputs.cache
C:\Users\R041803052\source\repos\WebAPI\WebAPI\obj\Debug\netcoreapp2.1\WebAPI.RazorAssemblyInfo.cache
C:\Users\R041803052\source\repos\WebAPI\WebAPI\obj\Debug\netcoreapp2.1\WebAPI.RazorAssemblyInfo.cs
C:\Users\R041803052\source\repos\WebAPI\WebAPI\obj\Debug\netcoreapp2.1\WebAPI.AssemblyInfoInputs.cache
C:\Users\R041803052\source\repos\WebAPI\WebAPI\obj\Debug\netcoreapp2.1\WebAPI.AssemblyInfo.cs
C:\Users\R041803052\source\repos\WebAPI\WebAPI\obj\Debug\netcoreapp2.1\WebAPI.RazorTargetAssemblyInfo.cache
C:\Users\R041803052\source\repos\WebAPI\WebAPI\obj\Debug\netcoreapp2.1\WebAPI.dll
C:\Users\R041803052\source\repos\WebAPI\WebAPI\obj\Debug\netcoreapp2.1\WebAPI.pdb
